# General
NODE_ENV=development
SECRET=
PORT=8080
WSPORT=8081
LOGDir=../../logs
LOGFormat=dev
CORSOrigin=false
CORSCredentials=false
ENCRYPTION_KEY=
ALGORITHM=aes-128-ccm
SALT=
LINK_DOMAIN=http://localhost:8081
MICROSERVICE_MSG_BROKER=
MICROSERVICE_MSG_QUE_NAME_FORMAT=##DestSericeGroupName##::##EventName##
MICROSERVICE_Name=
MICROSERVICE_MSG_WORKER_EXCHANGE=microservices_messages
# JWT
ISSUER=info@partyTicker.com
Audience=localhost
JWT_EXPIRE=60
# Data base
DATABASE_URL="postgresql://localhost"
SHADOW_DATABASE_URL="postgresql://localhost"
DB_REDIS_CACHING_KEY=DBCACHING_LIST
PUB_SUB_URL=0.0.0.0:8081/subscriptions
# Redis
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_DEFAULT_EXPIRE=20

# GRAPHQL Settings
GRAPH_QL_MAX_DEPTH= 10

# SENDGRID SETTINGS
SENDGRID_API_KEY=

# Mail Settings
MAIL_FROM=

